Total_words: 1194 
Word	Word_Count
('Data', 'Scientist')	11	
('Austin', 'TX')	4	
('Non', 'citizen')	3	
('healthcare', 'industry')	3	
('analytical', 'services')	3	
('advanced', 'analytics')	3	
('data', 'sets')	3	
('business', 'needs')	3	
('Healthcare', 'Data')	3	
('Revionics', 'solutions')	3	
('Using', 'advanced')	3	
('GNS', 'Healthcare')	2	
('Please', 'fix')	2	
('job', 'listings')	2	
('JobScore', 'Privacy')	2	
('Senior', 'Healthcare')	2	
('employer', 'Non')	2	
('Attach', 'resume')	2	
('machine', 'learning')	2	
('highlighted', 'red')	2	
('Must', 'strong')	2	
('non', 'technical')	2	
('problems', 'highlighted')	2	
('technical', 'non')	2	
('email', 'address')	2	
('allowed', 'work')	2	
('fix', 'problems')	2	
('skills', 'Excellent')	2	
('Top', '100')	2	
('SQL', 'Server')	2	
('Permanent', 'Resident')	2	
('Paste', 'resume')	2	
('Herring', 'Top')	2	
('Learning', 'Predictive')	2	
('Optimization', 'solutions')	2	
('Privacy', 'Policy')	2	
('Citizen', 'Permanent')	2	
('Go', 'back')	2	
('Revionics', 'Price')	2	
('optimization', 'solutions')	2	
('reduce', 'costs')	2	
('Data', 'Analytics')	2	
('back', 'job')	2	
('Machine', 'Learning')	2	
('resume', 'Paste')	2	
('etc', 'Using')	2	
('5', 'years')	2	
('Omni', 'channel')	2	
('laquo', 'Go')	2	
('citizen', 'allowed')	2	
('feature', 'selection')	2	
('helping', 'us')	2	
('learning', 'techniques')	2	
('modeling', 'techniques')	2	
('needs', 'constraints')	2	
('Analytical', 'Services')	2	
('track', 'record')	2	
('Skills', '1')	2	
('Red', 'Herring')	2	
('demand', 'models')	2	
('Predictive', 'Modeling')	2	
('acumen', 'Ability')	1	
('Min', 'Experience')	1	
('phone', 'calls')	1	
('customers', 'Data')	1	
('Programming', 'proficiency')	1	
('Working', 'wide')	1	
('delivers', 'industry')	1	
('events', 'eg')	1	
('Miner', 'SPSS')	1	
('1', 'Hands')	1	
('understanding', 'core')	1	
('new', 'views')	1	
('great', 'results')	1	
('exploration', 'data')	1	
('red', 'Subject')	1	
('analysis', 'clustering')	1	
('fact', 'based')	1	
('goal', 'Data')	1	
('Degree', 'Masters')	1	
('long', 'term')	1	
('methods', 'K')	1	
('Analytics', 'Data')	1	
('new', 'features')	1	
('relocate', 'answer')	1	
('Apply', 'Apply')	1	
('enhancements', 'functional')	1	
('Big', 'Data')	1	
('retail', 'locations')	1	
('Forward', 'Position')	1	
('Basket', 'Analysis')	1	
('understanding', 'probability')	1	
('OBIEE', 'etc')	1	
('Job', 'Spread')	1	
('Word', 'right')	1	
('Apply', 'Job')	1	
('Informatica', 'Pervasive')	1	
('marketing', 'planning')	1	
('solutions', 'system')	1	
('development', 'team')	1	
('industry', 'use')	1	
('SSIS', 'etc')	1	
('laquo', 'Back')	1	
('us', 'create')	1	
('ED', 'visits')	1	
('meet', 'customer')	1	
('satisfaction', 'Revionics')	1	
('skills', 'Excel')	1	
('Recipient', 'email')	1	
('workplace', 'great')	1	
('Required', 'Fields')	1	
('predictive', 'analytics')	1	
('technical', 'personnel')	1	
('creating', 'new')	1	
('developing', 'deploying')	1	
('Email', 'address')	1	
('services', 'analysis')	1	
('using', 'creative')	1	
('advanced', 'modeling')	1	
('Share', 'Forward')	1	
('fields', 'Using')	1	
('Board', 'Go')	1	
('contribute', 'predictions')	1	
('responsible', 'delivery')	1	
('multi', 'disciplinary')	1	
('Nice', 'Skills')	1	
('knowledge', 'within')	1	
('Pervasive', 'Sunopsis')	1	
('Scientist', 'job')	1	
('solution', 'Data')	1	
('Strong', 'business')	1	
('Cover', 'Letter')	1	
('ability', 'apply')	1	
('listings', 'Senior')	1	
('Evaluating', 'models')	1	
('executive', 'presentations')	1	
('Engineering', 'Physical')	1	
('listings', 'Apply')	1	
('calls', 'Recruiters')	1	
('industry', 'Federal')	1	
('years', 'significant')	1	
('transfer', 'throughout')	1	
('deliver', 'evolve')	1	
('mathematical', 'statistical')	1	
('social', 'mobile')	1	
('programming', 'R')	1	
('mobile', 'Offered')	1	
('scientific', 'capabilities')	1	
('create', 'fun')	1	
('+', '10')	1	
('business', 'context')	1	
('regression', 'analysis')	1	
('primary', 'responsibility')	1	
('Matlab', 'SAS')	1	
('Scientist', 'Location')	1	
('outcomes', 'reduce')	1	
('based', 'science')	1	
('Email', 'Remember')	1	
('Sciences', 'preferred')	1	
('proof', 'value')	1	
('opening', 'Analytical')	1	
('complex', 'retail')	1	
('Customer', 'Segmentation')	1	
('closely', 'science')	1	
('Price', 'Optimization')	1	
('visualizing', 'results')	1	
('topics', 'advise')	1	
('assets', 'Besides')	1	
('needs', 'Knowledge')	1	
('team', 'need')	1	
('pdf', 'doc')	1	
('services', 'Revionics')	1	
('meaningful', 'sub')	1	
('system', 'maximize')	1	
('market', 'Implement')	1	
('work', 'closely')	1	
('Job', 'Please')	1	
('data', 'performing')	1	
('software', 'develop')	1	
('statistical', 'machine')	1	
('write', 'SQL')	1	
('solutions', 'Revionics')	1	
('least', '5')	1	
('Try', 'creative')	1	
('client', 'team')	1	
('Requirements', 'Advanced')	1	
('Claims', 'data')	1	
('Healthcare', 'analytics')	1	
('Elasticity', 'Workbenches')	1	
('techniques', 'Linear')	1	
('strong', 'Machine')	1	
('Candidate', 'Attributes')	1	
('customer', 'satisfaction')	1	
('100', 'Global')	1	
('Familiarity', 'ETL')	1	
('challenges', 'using')	1	
('likelihood', 'Bayesian')	1	
('eg', 'Medication')	1	
('building', 'materials')	1	
('industry', 'leading')	1	
('salary', 'Earliest')	1	
('eligibility', 'answer')	1	
('anything', 'less')	1	
('6', 'Must')	1	
('Knime', 'Additionally')	1	
('clustering', 'Key')	1	
('various', 'software')	1	
('insurance', 'employees')	1	
('Business', 'Intelligence')	1	
('data', 'transforming')	1	
('Chain', 'Management')	1	
('first', 'Connecting')	1	
('Server', 'SQL')	1	
('shopper', 'demand')	1	
('Familiarity', 'Supply')	1	
('Market', 'Basket')	1	
('Agglomerative', 'Strong')	1	
('say', 'something')	1	
('context', 'advanced')	1	
('data', 'creating')	1	
('strong', 'SQL')	1	
('science', 'related')	1	
('analytical', 'tools')	1	
('team', 'Data')	1	
('performance', 'individuals')	1	
('problems', 'Excellent')	1	
('Deploying', 'models')	1	
('Programming', 'Sequential')	1	
('Time', 'Min')	1	
('options', 'vacation')	1	
('explain', 'advanced')	1	
('sizes', 'execute')	1	
('000', 'retail')	1	
('build', 'Analytics')	1	
('environment', 'part')	1	
('Oracle', 'OBIEE')	1	
('apply', 'complex')	1	
('business', 'Familiarity')	1	
('programming', 'experience')	1	
('Company', 'Culture')	1	
('etc', 'laquo')	1	
('Culture', 'philosophy')	1	
('Algorithms', 'Simulated')	1	
('Familiarity', 'optimization')	1	
('employment', 'eligibility')	1	
('selection', '3')	1	
('looking', 'build')	1	
('Retail', 'business')	1	
('Human', 'Check')	1	
('fun', 'dynamic')	1	
('statistics', 'Outlier')	1	
('Scientist', 'GNS')	1	
('related', 'healthcare')	1	
('optional', 'laquo')	1	
('balance', 'statistical')	1	
('healthcare', 'adoption')	1	
('name', 'Last')	1	
('RapidMiner', 'Knime')	1	
('hierarchical', 'Hierarchical')	1	
('NoSQL', 'plus')	1	
('Desired', 'salary')	1	
('Deloitte', 'Technology')	1	
('Apply', 'Position')	1	
('Name', 'Email')	1	
('success', 'passion')	1	
('vibrant', 'downtown')	1	
('effective', 'use')	1	
('advanced', 'machine')	1	
('date', '150')	1	
('seeking', 'work')	1	
('Position', 'Recipient')	1	
('retailers', 'successful')	1	
('leverage', 'advanced')	1	
('Revionics', 'Austin')	1	
('create', 'advanced')	1	
('doc', 'docx')	1	
('experience', 'Claims')	1	
('Scientist', 'also')	1	
('consumer', 'demand')	1	
('identification', 'Market')	1	
('Implement', 'Revionics')	1	
('significant', 'portion')	1	
('opportunities', 'Understanding')	1	
('creative', 'approaches')	1	
('division', 'beautiful')	1	
('grocery', 'drug')	1	
('results', 'clients')	1	
('transform', 'healthcare')	1	
('expert', 'level')	1	
('Commercialization', 'Healthcare')	1	
('services', 'specialized')	1	
('TRACKING', 'Enter')	1	
('empowers', 'payers')	1	
('Type', 'Full')	1	
('Physical', 'Sciences')	1	
('less', 'star')	1	
('deliver', 'maximum')	1	
('episode', 'online')	1	
('GNS', 'offers')	1	
('stand', 'alone')	1	
('adviser', 'data')	1	
('D', 'Mathematics')	1	
('skills', 'Strong')	1	
('business', 'challenges')	1	
('statistical', 'solutions')	1	
('Excel', 'Matlab')	1	
('engineering', 'statistics')	1	
('well', 'also')	1	
('new', 'services')	1	
('good', 'day')	1	
('PhD', 'applied')	1	
('identify', 'interesting')	1	
('work', 'highly')	1	
('Enter', 'message')	1	
('companies', 'make')	1	
('growing', 'division')	1	
('forefront', 'exciting')	1	
('powered', 'JobScore')	1	
('squares', 'maximum')	1	
('Additionally', 'visualization')	1	
('develop', 'expert')	1	
('Analysis', 'Customer')	1	
('time', 'helping')	1	
('attach', 'resume')	1	
('Mathematics', 'Engineering')	1	
('reliable', 'actionable')	1	
('Item', 'identification')	1	
('Yes', 'citizenship')	1	
('create', 'new')	1	
('Sr', 'Healthcare')	1	
('enabling', 'retailers')	1	
('management', 'data')	1	
('address', 'one')	1	
('experience', 'MATLAB')	1	
('configuration', 'Revionics')	1	
('delivery', 'analytical')	1	
('SQL', 'Oracle')	1	
('disciplinary', 'project')	1	
('configuration', 'system')	1	
('Forward', 'Job')	1	
('Strong', 'quantitative')	1	
('packages', 'plus')	1	
('Sequential', 'Quadratic')	1	
('exercises', 'Conduct')	1	
('products', 'services')	1	
('www', 'revionics')	1	
('please', 'visit')	1	
('association', 'rules')	1	
('Need', 'Position')	1	
('responsibility', 'support')	1	
('solution', 'enabling')	1	
('resume', 'attach')	1	
('solving', 'expected')	1	
('profiles', 'ensure')	1	
('eCommerce', 'sites')	1	
('computational', 'platforms')	1	
('name', 'Email')	1	
('names', 'contact')	1	
('following', 'position')	1	
('us', 'change')	1	
('Last', 'name')	1	
('file', 'Cover')	1	
('Offered', 'scalable')	1	
('Classification', 'Clustering')	1	
('Talent', 'Network')	1	
('data', 'exploration')	1	
('must', '6')	1	
('k', 'nearest')	1	
('specialized', 'customer')	1	
('one', 'name')	1	
('team', 'seeking')	1	
('tools', 'SAS')	1	
('health', 'reduce')	1	
('standard', 'analytical')	1	
('raquo', 'laquo')	1	
('Excellent', 'data')	1	
('JMP', 'Securities')	1	
('filtering', 'k')	1	
('intelligent', 'data')	1	
('mid', 'senior')	1	
('Operations', 'Job')	1	
('job', 'Join')	1	
('costs', 'growing')	1	
('signals', 'enhance')	1	
('across', 'grocery')	1	
('clients', 'Advocating')	1	
('solutions', 'Deliver')	1	
('downtown', 'Austin')	1	
('locations', '140+B')	1	
('statistical', 'rigor')	1	
('day', 'basis')	1	
('TX', 'powered')	1	
('day', 'day')	1	
('Crystal', 'Reports')	1	
('Impact', 'Analysis')	1	
('sophisticated', 'mathematical')	1	
('resume', 'pdf')	1	
('join', 'team')	1	
('working', 'relational')	1	
('Zone', 'clustering')	1	
('tell', 'us')	1	
('plus', '3')	1	
('Job', 'Board')	1	
('MS', '+')	1	
('queries', 'SQL')	1	
('organization', 'Requirements')	1	
('models', 'visualizing')	1	
('Non', 'hierarchical')	1	
('Product', 'Type')	1	
('tools', 'work')	1	
('position', 'Revionics')	1	
('use', 'advanced')	1	
('change', 'healthcare')	1	
('SQL', 'queries')	1	
('Describe', 'perfect')	1	
('Experience', 'Experienced')	1	
('Conduct', 'Value')	1	
('improve', 'health')	1	
('Server', 'Analysis')	1	
('providing', 'speed')	1	
('Policy', 'Required')	1	
('Modeling', 'Data')	1	
('Advanced', 'Degree')	1	
('system', 'recommendations')	1	
('lift', 'characteristics')	1	
('deploying', 'sophisticated')	1	
('Store', 'Clustering')	1	
('POWERED', 'APPLICANT')	1	
('make', 'reliable')	1	
('solving', 'difficult')	1	
('record', 'solving')	1	
('methods', 'identify')	1	
('MATLAB', 'Python')	1	
('health', 'dental')	1	
('powerful', 'End')	1	
('business', 'concepts')	1	
('Department', 'Product')	1	
('Scientist', 'responsible')	1	
('optimization', 'software')	1	
('views', 'data')	1	
('selection', 'etc')	1	
('Location', 'Austin')	1	
('techniques', 'make')	1	
('100', 'Americas')	1	
('plus', '5')	1	
('identification', 'methodologies')	1	
('leading', 'pricing')	1	
('TX', 'Operations')	1	
('SAS', 'Matlab')	1	
('characters', 'fewer')	1	
('Measurement', 'analysis')	1	
('software', 'SAS')	1	
('knowledge', 'statistical')	1	
('Message', 'thought')	1	
('explainable', 'predictions')	1	
('Letter', 'referred')	1	
('teams', 'delivering')	1	
('mathematics', 'physics')	1	
('seasonality', 'profiles')	1	
('amp', 'statistics')	1	
('predictions', 'precision')	1	
('levels', 'effective')	1	
('Excellent', 'presentation')	1	
('merchants', 'marketing')	1	
('address', 'Enter')	1	
('Americas', 'JMP')	1	
('individual', 'work')	1	
('least', 'squares')	1	
('Hierarchical', 'Agglomerative')	1	
('maximize', 'value')	1	
('project', 'teams')	1	
('help', 'partners')	1	
('bring', 'balance')	1	
('predictions', 'eg')	1	
('visualization', 'skills')	1	
('Simulated', 'Annealing')	1	
('C', 'Java')	1	
('based', 'Omni')	1	
('Revionics', 'customers')	1	
('ability', 'write')	1	
('fast', 'paced')	1	
('analytical', 'platform')	1	
('exploring', 'large')	1	
('information', 'get')	1	
('Scientist', 'join')	1	
('placement', 'space')	1	
('analytics', 'improve')	1	
('might', 'interested')	1	
('job', 'Revionics')	1	
('channel', 'merchandising')	1	
('promotional', 'lift')	1	
('Merchandise', 'Optimization')	1	
('quantitative', 'skills')	1	
('people', 'experts')	1	
('educator', 'client')	1	
('meet', 'helping')	1	
('C++', 'C')	1	
('150', 'characters')	1	
('performance', 'improved')	1	
('Bayesian', 'estimation')	1	
('PhD', '+')	1	
('disability', '401')	1	
('Policy', 'Share')	1	
('Services', 'Oracle')	1	
('Apply', 'LinkedIn')	1	
('TX', 'Department')	1	
('resume', 'Attach')	1	
('SaaS', 'platform')	1	
('something', 'catch')	1	
('analytical', 'consulting')	1	
('Outlier', 'identification')	1	
('computer', 'science')	1	
('implementation', 'solution')	1	
('Services', 'team')	1	
('technology', 'stack')	1	
('data', 'science')	1	
('Revionics', 'immediate')	1	
('evolve', 'create')	1	
('background', 'fluent')	1	
('offers', 'competitive')	1	
('recommendations', 'value')	1	
('model', 'quality')	1	
('solutions', 'leverage')	1	
('emerging', 'new')	1	
('work', 'employer')	1	
('Enterprise', 'Miner')	1	
('LinkedIn', 'First')	1	
('nearest', 'neighbors')	1	
('presentation', 'skills')	1	
('job', 'Describe')	1	
('500', 'Red')	1	
('record', 'success')	1	
('made', 'possible')	1	
('elasticity', 'curves')	1	
('Job', 'Description')	1	
('execute', 'fact')	1	
('solutions', 'business')	1	
('statistical', 'methods')	1	
('within', 'complex')	1	
('collaborative', 'filtering')	1	
('Data', 'Mining')	1	
('GNS', 'simple')	1	
('industry', 'experience')	1	
('tools', 'Informatica')	1	
('Services', 'including')	1	
('Strong', 'knowledge')	1	
('Phone', 'number')	1	
('proficiency', 'analytical')	1	
('advise', 'client')	1	
('eg', 'ED')	1	
('promotion', 'placement')	1	
('Check', 'Data')	1	
('possible', 'healthcare')	1	
('become', 'trusted')	1	
('SAS', 'Enterprise')	1	
('annual', 'revenue')	1	
('Demonstrated', 'ability')	1	
('First', 'name')	1	
('Java', 'Programming')	1	
('Deliver', 'Analytical')	1	
('star', 'team')	1	
('enter', 'names')	1	
('actionable', 'explainable')	1	
('high', 'performance')	1	
('senior', 'levels')	1	
('ensure', 'model')	1	
('U', 'Citizen')	1	
('unique', 'Try')	1	
('targeting', '15')	1	
('fluent', 'data')	1	
('core', 'scientific')	1	
('presentations', 'Advise')	1	
('retailers', 'sizes')	1	
('smart', 'driven')	1	
('ability', 'present')	1	
('experience', 'analytical')	1	
('Analytics', 'background')	1	
('Recruiters', 'please')	1	
('name', 'email')	1	
('Competitive', 'Impact')	1	
('visits', '30')	1	
('services', 'Store')	1	
('referrals', 'Please')	1	
('part', 'growth')	1	
('data', 'driven')	1	
('people', 'serve')	1	
('problems', 'using')	1	
('users', 'merchants')	1	
('also', 'educator')	1	
('R', 'Strong')	1	
('trees', 'collaborative')	1	
('creative', 'problem')	1	
('decision', 'trees')	1	
('enabling', 'personalized')	1	
('stack', 'Need')	1	
('credit', 'referrals')	1	
('rigor', 'creative')	1	
('Revionics', 'industry')	1	
('Store', 'Zone')	1	
('future', 'proof')	1	
('Strong', 'proficiency')	1	
('plus', '4')	1	
('precision', 'targeting')	1	
('going', 'use')	1	
('data', 'management')	1	
('Markdown', 'Optimization')	1	
('current', 'employer')	1	
('behind', 'Revionics')	1	
('Securities', 'Hot')	1	
('growth', 'looking')	1	
('background', 'programming')	1	
('use', 'solutions')	1	
('preferred', 'least')	1	
('SAS', 'ability')	1	
('Familiarity', 'Classification')	1	
('analysis', 'deliver')	1	
('Hands', 'experience')	1	
('science', 'development')	1	
('problem', 'solving')	1	
('Proficiency', 'Reporting')	1	
('transforming', 'data')	1	
('Responsibilities', 'Revionics')	1	
('personalized', 'actionable')	1	
('mathematical', 'computational')	1	
('measurement', 'exercises')	1	
('paste', 'resume')	1	
('change', 'believe')	1	
('Oracle', 'PL')	1	
('enhancements', 'algorithmic')	1	
('team', 'explain')	1	
('Global', 'Red')	1	
('analytical', 'applications')	1	
('Ph', 'D')	1	
('Advise', 'configuration')	1	
('audiences', 'Strong')	1	
('Scientist', 'primary')	1	
('healthcare', 'anything')	1	
('Linear', 'Programming')	1	
('Jobs', 'List')	1	
('Medication', 'Adherence')	1	
('etc', 'goal')	1	
('Name', 'Last')	1	
('techniques', 'regression')	1	
('Using', 'Apply')	1	
('product', 'price')	1	
('curves', 'promotional')	1	
('clustering', 'decision')	1	
('wide', 'data')	1	
('Scientist', 'Austin')	1	
('payers', 'providers')	1	
('goods', 'stores')	1	
('make', 'intelligent')	1	
('models', 'keep')	1	
('Scientist', 'individual')	1	
('demand', 'based')	1	
('difficult', 'problems')	1	
('touch', 'points')	1	
('capabilities', 'Revionics')	1	
('within', 'larger')	1	
('ROI', '33')	1	
('Fast', '500')	1	
('strong', 'teams')	1	
('larger', 'technology')	1	
('sets', 'healthcare')	1	
('applications', 'Crystal')	1	
('algorithmic', 'enhancements')	1	
('understand', 'factors')	1	
('also', 'good')	1	
('space', 'allocation')	1	
('+', '5')	1	
('optimize', 'Revionics')	1	
('paced', 'environment')	1	
('complex', 'information')	1	
('sporting', 'goods')	1	
('citizen', 'seeking')	1	
('sites', 'optimize')	1	
('Object', 'oriented')	1	
('work', 'current')	1	
('advanced', 'predictive')	1	
('Resident', 'Non')	1	
('Firm', 'understanding')	1	
('platforms', 'help')	1	
('use', 'Revionics')	1	
('client', 'mid')	1	
('data', 'Evaluating')	1	
('best', 'class')	1	
('Price', 'Promotion')	1	
('Cloud', 'based')	1	
('constraints', 'Conducting')	1	
('Resume', 'Attach')	1	
('models', 'elasticity')	1	
('Understanding', 'exploring')	1	
('huge', 'plus')	1	
('expected', 'master')	1	
('dynamic', 'workplace')	1	
('online', 'store')	1	
('data', 'analytics')	1	
('Familiarity', 'Retail')	1	
('Item', 'Clustering')	1	
('End', 'End')	1	
('red', 'First')	1	
('conformance', 'business')	1	
('1', 'MS')	1	
('related', 'topics')	1	
('willing', 'relocate')	1	
('working', 'Healthcare')	1	
('predictions', 'events')	1	
('adoption', 'increased')	1	
('speed', 'ROI')	1	
('contact', 'information')	1	
('experience', 'intelligent')	1	
('life', 'insurance')	1	
('EHR', 'data')	1	
('science', 'ensure')	1	
('applied', 'mathematics')	1	
('15', 'years')	1	
('analytics', 'demand')	1	
('estimation', 'Familiarity')	1	
('delivering', 'best')	1	
('driven', 'decisions')	1	
('simple', 'cannot')	1	
('Earliest', 'start')	1	
('Programming', 'Genetic')	1	
('Company', 'information')	1	
('IE11', 'Read')	1	
('features', 'components')	1	
('families', 'life')	1	
('mining', 'Additional')	1	
('technological', 'advances')	1	
('authorization', 'Canadian')	1	
('Connecting', 'LinkedIn')	1	
('using', 'complex')	1	
('Mining', 'Machine')	1	
('value', 'customers')	1	
('basis', 'Understanding')	1	
('pharmaceutical', 'companies')	1	
('raquo', 'POWERED')	1	
('3', 'Commercialization')	1	
('value', 'conformance')	1	
('communication', 'skills')	1	
('value', 'addition')	1	
('100', 'Software')	1	
('maximum', 'likelihood')	1	
('merchandising', 'strategy')	1	
('analytics', 'MS')	1	
('background', 'working')	1	
('costs', 'time')	1	
('increased', 'healthcare')	1	
('data', 'using')	1	
('Canadian', 'Citizen')	1	
('physics', 'computer')	1	
('Analysis', 'Item')	1	
('complex', 'mathematical')	1	
('work', 'fast')	1	
('Providing', 'standard')	1	
('shopping', 'episode')	1	
('Promotion', 'Markdown')	1	
('improve', 'outcomes')	1	
('technical', 'audiences')	1	
('business', 'users')	1	
('software', 'packages')	1	
('using', 'various')	1	
('experience', 'related')	1	
('neighbors', 'association')	1	
('value', 'measurement')	1	
('EOE', 'phone')	1	
('using', 'tools')	1	
('pricing', 'optimization')	1	
('complex', 'data')	1	
('enhancements', 'better')	1	
('data', 'enabling')	1	
('points', 'Omni')	1	
('retailers', 'Big')	1	
('PL', 'SQL')	1	
('analytics', 'huge')	1	
('big', 'data')	1	
('End', 'Merchandise')	1	
('Analysis', 'Providing')	1	
('JobScore', 'Data')	1	
('com', 'Role')	1	
('Optimization', 'Familiarity')	1	
('driven', 'people')	1	
('components', 'consumer')	1	
('vacation', 'health')	1	
('concepts', 'behind')	1	
('Technology', 'Fast')	1	
('stores', 'eCommerce')	1	
('First', 'Name')	1	
('meet', 'business')	1	
('transformation', 'techniques')	1	
('Back', 'Jobs')	1	
('approaches', 'must')	1	
('sets', 'experience')	1	
('insurance', 'long')	1	
('Excellent', 'communication')	1	
('retail', 'data')	1	
('Fields', 'Send')	1	
('strategy', 'utilizing')	1	
('Experience', 'Data')	1	
('platform', 'software')	1	
('solutions', 'configuration')	1	
('Network', 'raquo')	1	
('scalable', 'high')	1	
('Revionics', 'JobScore')	1	
('Data', 'Fast')	1	
('LinkedIn', 'IE11')	1	
('revenue', 'across')	1	
('Revionics', 'recognized')	1	
('right', 'product')	1	
('Must', 'Skills')	1	
('Excellent', 'track')	1	
('comprehensive', 'set')	1	
('industry', 'powerful')	1	
('interesting', 'meaningful')	1	
('years', 'GNS')	1	
('Adherence', 'Using')	1	
('Modeler', 'RapidMiner')	1	
('start', 'date')	1	
('Position', 'Required')	1	
('term', 'disability')	1	
('visualization', 'data')	1	
('Resident', 'Desired')	1	
('Analyzing', 'demand')	1	
('solutions', 'future')	1	
('creating', 'change')	1	
('personnel', 'Firm')	1	
('performance', 'Cloud')	1	
('Besides', 'well')	1	
('perfect', 'job')	1	
('Last', 'Name')	1	
('methodologies', 'Data')	1	
('methodologies', 'Familiarity')	1	
('Genetic', 'Algorithms')	1	
('populations', 'data')	1	
('love', 'meet')	1	
('business', 'acumen')	1	
('increased', 'technological')	1	
('experts', 'field')	1	
('Additional', 'programming')	1	
('data', '2')	1	
('planning', 'pricing')	1	
('3', 'Experience')	1	
('level', 'understanding')	1	
('Spread', 'Word')	1	
('Federal', 'mandates')	1	
('extensive', 'background')	1	
('materials', 'convenience')	1	
('needs', 'Analyzing')	1	
('Workbenches', 'outstanding')	1	
('Clustering', 'methods')	1	
('creative', 'say')	1	
('Familiarity', 'regression')	1	
('Please', 'enter')	1	
('eye', 'References')	1	
('sets', 'analytical')	1	
('company', 'empowers')	1	
('solutions', 'resulting')	1	
('would', 'love')	1	
('field', 'track')	1	
('quality', 'Analyzing')	1	
('salaries', 'stock')	1	
('years', 'experience')	1	
('Healthcare', 'data')	1	
('science', 'business')	1	
('advances', 'made')	1	
('concepts', 'business')	1	
('Preferred', 'Candidate')	1	
('readmissions', 'etc')	1	
('probability', 'amp')	1	
('allocation', 'optimal')	1	
('Reporting', 'Business')	1	
('deliver', 'clients')	1	
('referred', 'position')	1	
('results', 'Deploying')	1	
('Advocating', 'usability')	1	
('revionics', 'com')	1	
('services', 'customers')	1	
('Join', 'Talent')	1	
('customers', 'meeting')	1	
('teams', 'supercharge')	1	
('Cognos', 'SQL')	1	
('2', 'extensive')	1	
('answer', 'Yes')	1	
('Automation', 'tools')	1	
('plus', 'Company')	1	
('strong', 'industry')	1	
('utilizing', 'comprehensive')	1	
('passion', 'creating')	1	
('usability', 'enhancements')	1	
('proficiency', 'working')	1	
('work', 'authorization')	1	
('Position', 'Must')	1	
('data', 'transformation')	1	
('analysis', 'meet')	1	
('position', 'willing')	1	
('MS', 'PhD')	1	
('Modeling', 'using')	1	
('large', 'data')	1	
('4', 'Must')	1	
('financial', 'performance')	1	
('exciting', 'market')	1	
('price', 'promotion')	1	
('techniques', 'understand')	1	
('data', 'visualization')	1	
('candidate', 'bring')	1	
('etc', 'Preferred')	1	
('optimization', 'techniques')	1	
('characteristics', 'seasonality')	1	
('visit', 'www')	1	
('customer', 'specific')	1	
('stock', 'options')	1	
('Web', 'site')	1	
('functional', 'enhancements')	1	
('Sunopsis', 'SSIS')	1	
('Understanding', 'business')	1	
('Attributes', 'Object')	1	
('drug', 'building')	1	
('class', 'analytical')	1	
('Python', 'Perl')	1	
('improved', 'customer')	1	
('analytics', 'assets')	1	
('docx', 'paste')	1	
('2', 'Working')	1	
('optimal', 'results')	1	
('convenience', 'general')	1	
('Required', 'fields')	1	
('immediate', 'opening')	1	
('Reports', 'Cognos')	1	
('Hot', '100')	1	
('Healthcare', 'big')	1	
('maximum', 'value')	1	
('addition', 'implementation')	1	
('master', 'science')	1	
('Optimization', 'solution')	1	
('Scientist', 'deliver')	1	
('individuals', 'create')	1	
('customer', 'needs')	1	
('stratifying', 'data')	1	
('analytical', 'optimization')	1	
('customers', 'Store')	1	
('supercharge', 'performance')	1	
('programming', 'C++')	1	
('analytics', 'company')	1	
('List', 'Apply')	1	
('unlock', 'knowledge')	1	
('Experienced', 'GNS')	1	
('advanced', 'concepts')	1	
('team', 'emerging')	1	
('Key', 'Value')	1	
('platform', 'solutions')	1	
('implementation', 'going')	1	
('statistics', '2')	1	
('across', 'touch')	1	
('team', 'strong')	1	
('resume', 'file')	1	
('services', 'methodologies')	1	
('support', 'implementation')	1	
('Ability', 'work')	1	
('highly', 'technical')	1	
('demand', 'signals')	1	
('providers', 'pharmaceutical')	1	
('Perl', 'plus')	1	
('Enter', 'information')	1	
('SQL', 'background')	1	
('applications', 'Demonstrated')	1	
('catch', 'eye')	1	
('SPSS', 'Modeler')	1	
('Quadratic', 'Programming')	1	
('regression', 'modeling')	1	
('better', 'meet')	1	
('delivery', 'stand')	1	
('enhance', 'financial')	1	
('techniques', 'least')	1	
('partners', 'improve')	1	
('140+B', 'annual')	1	
('specific', 'business')	1	
('solutions', 'retailers')	1	
('Management', 'amp')	1	
('Subject', 'Message')	1	
('Annealing', 'Familiarity')	1	
('rules', 'text')	1	
('number', 'Resume')	1	
('makes', 'unique')	1	
('get', 'credit')	1	
('plan', 'EOE')	1	
('citizenship', 'employment')	1	
('advanced', 'statistical')	1	
('data', 'would')	1	
('Remember', 'JobScore')	1	
('Role', 'Responsibilities')	1	
('5', 'Excellent')	1	
('mandates', 'increased')	1	
('oriented', 'programming')	1	
('Analysis', 'Services')	1	
('10', 'years')	1	
('site', 'raquo')	1	
('proof', 'retailers')	1	
('philosophy', 'GNS')	1	
('outstanding', 'Data')	1	
('Analytics', 'team')	1	
('science', 'engineering')	1	
('solutions', 'deliver')	1	
('actionable', 'predictions')	1	
('K', 'means')	1	
('Software', 'Company')	1	
('results', 'across')	1	
('us', 'makes')	1	
('Value', 'Item')	1	
('data', 'EHR')	1	
('discount', 'sporting')	1	
('30', 'day')	1	
('constraints', 'Providing')	1	
('References', 'Please')	1	
('pricing', 'etc')	1	
('beautiful', 'vibrant')	1	
('consulting', 'services')	1	
('keep', 'us')	1	
('Value', 'Measurement')	1	
('meeting', 'business')	1	
('retailers', 'right')	1	
('us', 'Revionics')	1	
('information', 'please')	1	
('SQL', 'etc')	1	
('text', 'mining')	1	
('Full', 'Time')	1	
('portion', 'experience')	1	
('store', 'social')	1	
('resulting', 'value')	1	
('k', 'plan')	1	
('alone', 'analytical')	1	
('set', 'shopper')	1	
('cannot', 'transform')	1	
('factors', 'contribute')	1	
('years', 'PhD')	1	
('means', 'Non')	1	
('clients', 'people')	1	
('ETL', 'Automation')	1	
('Healthcare', 'Job')	1	
('please', 'Forward')	1	
('relational', 'databases')	1	
('seeking', 'smart')	1	
('business', 'problems')	1	
('fewer', 'tell')	1	
('employees', 'families')	1	
('interested', 'following')	1	
('experience', 'analytics')	1	
('information', 'Human')	1	
('believe', 'strong')	1	
('Data', 'challenges')	1	
('Analyzing', 'optimization')	1	
('including', 'executive')	1	
('Description', 'us')	1	
('merchandise', 'discount')	1	
('2012', 'Deloitte')	1	
('Revionics', 'products')	1	
('401', 'k')	1	
('general', 'merchandise')	1	
('performing', 'feature')	1	
('decisions', 'unlock')	1	
('techniques', 'NoSQL')	1	
('value', 'delivery')	1	
('address', 'Phone')	1	
('models', 'within')	1	
('Clustering', 'Elasticity')	1	
('Sampling', 'stratifying')	1	
('thought', 'might')	1	
('industry', 'Sampling')	1	
('challenges', 'providing')	1	
('databases', 'ability')	1	
('competitive', 'salaries')	1	
('Go', 'Web')	1	
('successful', 'candidate')	1	
('analytics', 'opportunities')	1	
('etc', 'Proficiency')	1	
('APPLICANT', 'TRACKING')	1	
('part', 'multi')	1	
('Fast', 'Data')	1	
('right', 'job')	1	
('Providing', 'analytical')	1	
('Clustering', 'Competitive')	1	
('amp', 'Optimization')	1	
('information', 'technical')	1	
('Read', 'first')	1	
('33', '000')	1	
('Scientist', 'become')	1	
('dental', 'insurance')	1	
('Segmentation', 'Analysis')	1	
('answer', 'U')	1	
('TX', 'part')	1	
('based', 'SaaS')	1	
('sub', 'populations')	1	
('serve', 'GNS')	1	
('ensure', 'retailers')	1	
('GNS', 'committed')	1	
('Masters', 'Ph')	1	
('throughout', 'organization')	1	
('message', 'optional')	1	
('us', 'forefront')	1	
('day', 'readmissions')	1	
('present', 'complex')	1	
('recognized', '2012')	1	
('need', 'Sr')	1	
('Knowledge', 'transfer')	1	
('healthcare', 'Nice')	1	
('trusted', 'adviser')	1	
('Supply', 'Chain')	1	
('Revionics', 'delivers')	1	
('Intelligence', 'applications')	1	
('Conducting', 'proof')	1	
('Matlab', 'Familiarity')	1	
('intelligent', 'feature')	1	
('channel', 'shopping')	1	
('committed', 'developing')	1	
